name: ci build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    name: ubuntu
    runs-on: ubuntu-latest

    steps:
    - name: setup
      run: |
       sudo apt-get update
       sudo apt-get install cmake g++ libgtest-dev make libssl-dev
       sudo apt-get install redis valgrind
    - uses: actions/checkout@v2
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make tutorial
      run: make tutorial
      
  test:
    name: fedora
    runs-on: ubuntu-latest
    
    steps:
      - name: Setup Podman
        run: |
          sudo apt update
          sudo apt-get -y install podman
          podman pull fedora:rawhide
      - name: Get source
        uses: actions/checkout@v3
        with:
          path: 'workflow'
      - name: Create container and run tests
        run: |
          {
              echo 'FROM fedora:rawhide'
              echo 'RUN dnf -y update'
              echo 'RUN dnf -y install cmake gcc-c++ gtest-devel make'
              echo 'RUN dnf -y install openssl-devel redis valgrind'
              echo 'RUN dnf clean all'
              echo 'COPY workflow workflow'
              echo 'WORKDIR /workflow'
              echo "RUN cmake" 
              echo "RUN make"
              echo "RUN make check"
              echo "RUN make tutorial"
          } > podmanfile
          podman build --tag fedorarawhide -f ./podmanfile
